<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #212121;
            margin: 0;
            padding: 0;
        }
        .LoadingSpinner { 
            width: 90%;
            height: 10px;
            margin: 5px;
            background-color: #424242;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }
        .LoadingSpinner::before { 
            position: absolute;
            animation: 1s linear infinite anim-LoadingSpinner;
            height: 100%;
            content: "\200b";
            border-radius: 4px;
            background-color: #b71c1c;
        }
        .container{
            padding-top: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .text{
            font-family: 'Open Sans', monospace;
            font-size: 1.5em;
            color:#fcfcfc;
        }
        @keyframes anim-LoadingSpinner { 
            0% { 
                left: -10%;
                right: 100%;
            }
            10% {
                left: 10%;
                right: 80%; 
            }
            50% {
                left: 25%;
                right: 25%;
            }
            100% {
                left: 100%;
                right: -10%;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="LoadingSpinner"></div>
        <p class="text">Loading NodeRat</p>
    </div>
</body>
</html>